EAGLE AutoRouter Statistics:

Job           : /home/home/hk47/eagle/pipman/untitled.brd

Start at      : 15:39:36 (1 Sep 2014)
End at        : 16:51:35 (7 Sep 2014)
Elapsed time  : 00:00:21

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   311364

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:17  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       102         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        56        64        56        57        57        57
Vias              :         0         9        10        11        11        11
Resolution        :    86.2 %    98.5 %    86.2 %    87.7 %    87.7 %    87.7 %

Final             : 87.7% finished
